# testOracle

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ulti/oracle/: Oracle.groovy  Review.groovy
