group 'com.ulti.oracle'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

//configurations {
//    ivy
//}

dependencies {
//    ivy "org.apache.ivy:ivy:2.3.0"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "commons-cli:commons-cli:1.2"
    compile "org.codehaus.groovy:groovy-all:2.1.5"
    compile "com.rubiconproject.oss:jchronic:0.2.6"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
//sourceSets {
//    main {
//        groovy {
//            srcDir 'src/main/groovy'
//        }
//    }
//}

jar {
    jar.archiveName = "oracle.jar"
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
//    from sourceSets.main.output.classesDir

    manifest { attributes 'Main-Class': 'com.ulti.oracle.Oracle' }
}

//tasks.withType(GroovyCompile) {
//    groovyClasspath += configurations.ivy
//}